# androidfilepicker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  key  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/edsteine/androidfilepicker/: PermissionsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsteine/androidfilepicker/: MainActivity.kt  PermissionsScreen.kt
app/src/main/java/com/edsteine/androidfilepicker/components/: CustomPermissionButton.kt  HigherOrderFunctions.kt  PermissionDialog.kt  PermissionSection.kt
app/src/main/java/com/edsteine/androidfilepicker/permissions/contracts/: PermissionType.kt
app/src/main/java/com/edsteine/androidfilepicker/permissions/models/: PermissionResult.kt
app/src/main/java/com/edsteine/androidfilepicker/permissions/utils/: AndroidVersionUtils.kt  PermissionUtils.kt
app/src/main/java/com/edsteine/androidfilepicker/permissions/viewmodel/: PermissionViewModel.kt
app/src/main/java/com/edsteine/androidfilepicker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edsteine/androidfilepicker/: PermissionViewModelTest.kt
fastlane/: Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
