[versions]
accompanistPermissions = "0.37.0"
agp = "8.2.2"
kotlin = "1.9.25"
coreKtx = "1.15.0"
junit5 = "5.11.4"
androidxTest = "1.2.1"
androidrunner = "1.6.2"
lifecycleRuntimeCompose = "2.8.7"
uitestmanifest = "1.7.6"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
lifecycleViewmodelCompose = "2.8.7"
material3 = "1.3.1"
runtime = "1.7.6"
materialIconsExtended = "1.7.6"
timber = "5.0.1"
navigation-compose = "2.8.5"
coroutinesTest = "1.8.1"
junitJupiter = "5.11.4"
detekt = "1.23.1"
ktlint = "11.5.1"
dokka = "1.9.10"
mockk = "1.13.13"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }

# Material 3
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }

# JUnit 5
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }


mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Android Testing
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidrunner" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uitestmanifest" }
androidx-compose-ui-test-junit4 =  { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Other
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint"}
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }